NEXT_PUBLIC_API_BASE_URL=https://saloom-api.amalgamatetechnologies.com/api/v1/
ACCESS_TOKEN="adminToken";
NEXT_PUBLIC_SOCKET_URL=wss://uevents-api-dev.amalgamatetechnologies.com
IMAGE_BASE_URL=https://saloom-api.amalgamatetechnologies.com


# NEXT_PUBLIC_API_BASE_URL=https://api.uevents.me/api/
# ACCESS_TOKEN="adminToken";
# NEXT_PUBLIC_SOCKET_URL=wss://api.uevents.me


